<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>{{ .PageTitle }}</title>
        <script src="https://unpkg.com/lightweight-charts@3.1.5/dist/lightweight-charts.standalone.production.js"></script>
    <style>
        html,
        body {
            font-family: 'Trebuchet MS', Roboto, Ubuntu, sans-serif;
            background: #f9fafb;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .floating-tooltip-2 {
            width: 96px;
            height: 80px;
            position: absolute;
            display: none;
            padding: 8px;
            box-sizing: border-box;
            font-size: 12px;
            color: #131722;
            background-color: rgba(255, 255, 255, 1);
            text-align: left;
            z-index: 1000;
            top: 12px;
            left: 12px;
            pointer-events: none;
            border: 1px solid rgba(0, 150, 136, 1);
            border-radius: 2px;
        }
    </style>
    </head>

    <body>
    <script>
    document.body.style.position = 'relative';

    var container = document.createElement('div');
    document.body.appendChild(container);

    var width = 600;
    var height = 300;

    var chart = LightweightCharts.createChart(container, {
    rightPriceScale: {
    scaleMargins: {
    top: 0.2,
    bottom: 0.2,
    },
    borderVisible: false,
    },
    timeScale: {
    borderVisible: false,
    },
    layout: {
    backgroundColor: '#ffffff',
    textColor: '#333',
    },
    grid: {
    horzLines: {
    color: '#eee',
    },
    vertLines: {
    color: '#ffffff',
    },
    },
    crosshair: {
    vertLine: {
    labelVisible: false,
    },
    },
    });

    chart.resize(width, height);

    var series = chart.addAreaSeries({
    topColor: 'rgba(0, 150, 136, 0.56)',
    bottomColor: 'rgba(0, 150, 136, 0.04)',
    lineColor: 'rgba(0, 150, 136, 1)',
    lineWidth: 2,
    });

    series.setData([
    {{range .TickData }}
        { time: '{{.Timestamp}}', value: {{.Value}} },
    {{end}}
    ]);

    function businessDayToString(businessDay) {
    return businessDay.year + '-' + businessDay.month + '-' + businessDay.day;
    }

    const toolTipWidth = 80;
    const toolTipHeight = 80;
    const toolTipMargin = 15;

    const toolTip = document.createElement('div');
    toolTip.className = 'floating-tooltip-2';
    container.appendChild(toolTip);

    chart.subscribeCrosshairMove(function(param) {
    if (param.point === undefined || !param.time || param.point.x < 0 || param.point.x > container.clientWidth || param.point.y < 0 || param.point.y > container.clientHeight) {
    toolTip.style.display = 'none';
    } else {
    const dateStr = businessDayToString(param.time);
    toolTip.style.display = 'block';
    var price = param.seriesPrices.get(series);
    toolTip.innerHTML = '<div style="color: #009688">{{.direction}}</div><div style="font-size: 24px; margin: 4px 0px; color: #21384d">' + Math.round(100 * price) / 100 + '</div><div style="color: #21384d">' + dateStr + '</div>';
    var coordinate = series.priceToCoordinate(price);
    var shiftedCoordinate = param.point.x - 50;
    if (coordinate === null) {
    return;
    }
    shiftedCoordinate = Math.max(0, Math.min(container.clientWidth - toolTipWidth, shiftedCoordinate));
    var coordinateY = coordinate - toolTipHeight - toolTipMargin > 0 ? coordinate - toolTipHeight - toolTipMargin : Math.max(0, Math.min(container.clientHeight - toolTipHeight - toolTipMargin, coordinate + toolTipMargin));
    toolTip.style.left = shiftedCoordinate + 'px';
    toolTip.style.top = coordinateY + 'px';
    }
    });
    </script>

</body>
</html>